
module decode ( instr, cycleCount, functype, v_en, s_en, offset, dstAddr, 
        addr1, addr2, immediate );
  input [15:0] instr;
  output [4:0] cycleCount;
  output [3:0] functype;
  output [5:0] offset;
  output [2:0] dstAddr;
  output [2:0] addr1;
  output [2:0] addr2;
  output [7:0] immediate;
  output v_en, s_en;
  wire   n94, n95, n96, n97, n98, n99, n100, n101, n102, n103, n104, n105,
         n106, n107, n108, n109, n110, n111, n112, n113, n114, n115, n116,
         n117;

  CKBD1BWP U108 ( .I(cycleCount[1]), .Z(cycleCount[3]) );
  CKBD1BWP U109 ( .I(cycleCount[1]), .Z(cycleCount[2]) );
  CKBD1BWP U110 ( .I(instr[15]), .Z(functype[3]) );
  CKBD1BWP U111 ( .I(instr[14]), .Z(functype[2]) );
  CKBD1BWP U112 ( .I(instr[13]), .Z(functype[1]) );
  CKBD1BWP U113 ( .I(instr[12]), .Z(functype[0]) );
  CKND2D0BWP U114 ( .A1(n94), .A2(n95), .ZN(v_en) );
  CKND0BWP U115 ( .I(n96), .ZN(s_en) );
  NR2D0BWP U116 ( .A1(n97), .A2(n98), .ZN(offset[5]) );
  NR2D0BWP U117 ( .A1(n97), .A2(n99), .ZN(offset[4]) );
  NR2D0BWP U118 ( .A1(n97), .A2(n100), .ZN(offset[3]) );
  NR2D0BWP U119 ( .A1(n97), .A2(n101), .ZN(offset[2]) );
  NR2D0BWP U120 ( .A1(n97), .A2(n102), .ZN(offset[1]) );
  NR2D0BWP U121 ( .A1(n97), .A2(n103), .ZN(offset[0]) );
  NR2D0BWP U122 ( .A1(n96), .A2(n104), .ZN(immediate[7]) );
  NR2D0BWP U123 ( .A1(n96), .A2(n105), .ZN(immediate[6]) );
  NR2D0BWP U124 ( .A1(n98), .A2(n96), .ZN(immediate[5]) );
  NR2D0BWP U125 ( .A1(n99), .A2(n96), .ZN(immediate[4]) );
  NR2D0BWP U126 ( .A1(n100), .A2(n96), .ZN(immediate[3]) );
  NR2D0BWP U127 ( .A1(n101), .A2(n96), .ZN(immediate[2]) );
  CKND0BWP U128 ( .I(instr[2]), .ZN(n101) );
  NR2D0BWP U129 ( .A1(n102), .A2(n96), .ZN(immediate[1]) );
  CKND0BWP U130 ( .I(instr[1]), .ZN(n102) );
  NR2D0BWP U131 ( .A1(n103), .A2(n96), .ZN(immediate[0]) );
  CKND0BWP U132 ( .I(instr[0]), .ZN(n103) );
  NR2D0BWP U133 ( .A1(n106), .A2(n107), .ZN(dstAddr[2]) );
  NR2D0BWP U134 ( .A1(n106), .A2(n108), .ZN(dstAddr[1]) );
  NR2D0BWP U135 ( .A1(n106), .A2(n109), .ZN(dstAddr[0]) );
  OAI31D0BWP U136 ( .A1(n110), .A2(n111), .A3(n112), .B(n113), .ZN(n106) );
  CKND0BWP U137 ( .I(n94), .ZN(cycleCount[4]) );
  CKND2D0BWP U138 ( .A1(n112), .A2(n113), .ZN(n94) );
  INR2D0BWP U139 ( .A1(n114), .B1(instr[12]), .ZN(n112) );
  CKND0BWP U140 ( .I(n115), .ZN(cycleCount[1]) );
  OR4D0BWP U141 ( .A1(n111), .A2(instr[12]), .A3(instr[13]), .A4(instr[15]), 
        .Z(cycleCount[0]) );
  OAI22D0BWP U142 ( .A1(n107), .A2(n115), .B1(n98), .B2(n95), .ZN(addr2[2]) );
  CKND0BWP U143 ( .I(instr[5]), .ZN(n98) );
  OAI22D0BWP U144 ( .A1(n108), .A2(n115), .B1(n99), .B2(n95), .ZN(addr2[1]) );
  CKND0BWP U145 ( .I(instr[4]), .ZN(n99) );
  OAI22D0BWP U146 ( .A1(n109), .A2(n115), .B1(n100), .B2(n95), .ZN(addr2[0])
         );
  CKND2D0BWP U147 ( .A1(n111), .A2(n113), .ZN(n95) );
  CKND0BWP U148 ( .I(instr[3]), .ZN(n100) );
  IND2D0BWP U149 ( .A1(n97), .B1(instr[12]), .ZN(n115) );
  CKND2D0BWP U150 ( .A1(n114), .A2(n113), .ZN(n97) );
  OAI22D0BWP U151 ( .A1(n96), .A2(n107), .B1(n116), .B2(n117), .ZN(addr1[2])
         );
  CKND0BWP U152 ( .I(instr[8]), .ZN(n116) );
  CKND0BWP U153 ( .I(instr[11]), .ZN(n107) );
  OAI22D0BWP U154 ( .A1(n96), .A2(n108), .B1(n104), .B2(n117), .ZN(addr1[1])
         );
  CKND0BWP U155 ( .I(instr[7]), .ZN(n104) );
  CKND0BWP U156 ( .I(instr[10]), .ZN(n108) );
  OAI22D0BWP U157 ( .A1(n96), .A2(n109), .B1(n105), .B2(n117), .ZN(addr1[0])
         );
  OAI21D0BWP U158 ( .A1(n111), .A2(n114), .B(n113), .ZN(n117) );
  INR2D0BWP U159 ( .A1(instr[14]), .B1(instr[13]), .ZN(n114) );
  NR3D0BWP U160 ( .A1(instr[13]), .A2(instr[14]), .A3(instr[12]), .ZN(n111) );
  CKND0BWP U161 ( .I(instr[6]), .ZN(n105) );
  CKND0BWP U162 ( .I(instr[9]), .ZN(n109) );
  CKND2D0BWP U163 ( .A1(n110), .A2(n113), .ZN(n96) );
  CKND0BWP U164 ( .I(instr[15]), .ZN(n113) );
  AN2D0BWP U165 ( .A1(instr[13]), .A2(instr[14]), .Z(n110) );
endmodule

