 
****************************************
Report : area
Design : picker
Version: H-2013.03-SP3
Date   : Fri Apr  4 19:55:21 2014
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                         1074
Number of nets:                          1124
Number of cells:                          578
Number of combinational cells:            578
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         61
Number of references:                       9

Combinational area:                608.227218
Buf/Inv area:                       43.041601
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   608.227218
Total area:                 undefined
1
