 
****************************************
Report : area
Design : ScalarRegFile
Version: H-2013.03-SP3
Date   : Fri Apr  4 19:25:34 2014
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           59
Number of nets:                           367
Number of cells:                          340
Number of combinational cells:            212
Number of sequential cells:               128
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                       9

Combinational area:                248.900398
Buf/Inv area:                        4.762800
Noncombinational area:             338.687988
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   587.588386
Total area:                 undefined
1
