## Analyze the File ##
analyze -library WORK -format verilog {/filespace/people/g/gduma/WISC-CVP14/duma_greg_exam2.v}

## Elaborate the Module ##
elaborate prob1 -architecture verilog -library DEFAULT

# Set the current_design #
current_design prob1

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions NCCOM -library tcbn40lpbwptc
remove_wire_load_model
set_max_area 380000
set_local_link_library {tcbn40lpbwptc.db,tpfn45gsgv18tc.db,tcbn40lpbwptc.db}
set_fix_multiple_port_nets -all
1

#compile with low mapping effore, and report area and timing
compile -map_effort low
check_design
report_area
report_timing -path full -delay max -nworst 3
report_timing -path full -delay min -nworst 3

#Compile again, but this time with aggressive mapping effort
ungroup -all
uniquify
compile -map_effort high
report_area > area.txt
report_timing -path full -delay max -nworst 3 > timing.txt
report_timing -path full -delay min -nworst 3 >> timing.txt
write -format verilog prob1 -output prob1_synth.vg
