 
****************************************
Report : area
Design : VectorRegFile
Version: H-2013.03-SP3
Date   : Fri Apr  4 19:28:38 2014
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          779
Number of nets:                          5997
Number of cells:                         5730
Number of combinational cells:           3682
Number of sequential cells:              2048
Number of macros/black boxes:               0
Number of buf/inv:                        839
Number of references:                      10

Combinational area:               4052.084381
Buf/Inv area:                      590.410819
Noncombinational area:            5419.007812
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9471.092193
Total area:                 undefined
1
